<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Website Style guide</title>
</head>
<body>
    <header id="headBar">   
        <h1 class="title">Website Style guide</h1>
    </header>
    <main>
        <section id="container">
<!-- color div -->
            <div id="colorTab">
                <h2 class="subhead">Colors</h2>
                <p class="subheader">put the cursor over the colors to see name and hexdecimal</p>
                <div class="colos">
                    <div class="dgraycont">
                        <div class="dgray">
                        </div>
                        <p>gray</p>
                        <p>#d3d3d3</p>
                    </div>
                    <div class="coralcont">
                        <div class="coral"></div>
                        <p>coral</p>
                        <p>#f08080</p>
                    </div>
                    <div class="darkcont">
                        <div class="darkOrange"></div>
                        <p>orange</p>
                        <p>#ff8c00</p>
                    </div>
                    <div class="bluecont">
                        <div class="blue"></div>
                        <p>skyblue</p>
                        <p>#89cfeb</p>
                    </div>
                    <div class="goldcont">
                        <div class="gold"></div>
                        <p>gold</p>
                        <p>#daa520</p>
                    </div>
                </div>
                <p><em>This color scheme its what i've used in last project Cheatsheet.</em></p>
            </div>
            <div class="line">
                <hr>
            </div>
<!-- font div -->
            <div id="fonts">
                <h2 class="subhead">Fonts</h2>
                <div class="textcontainer">
                    <div class="silkscreen">
                        <h3 class="fontName">Silkscreen</h3>
                        <p>The quick brown fox jumps over the lazy dog.</p>
                        <p class="strong">The quick brown fox jumps over the lazy dog.</p>
                        <p><em>The quick brown fox jumps over the lazy dog.</em></p>
                    </div>
                    <div class="roboto">
                        <h3 class="fontNam">Roboto</h3>
                        <p>The quick brown fox jumps over the lazy dog.</p>
                        <p><strong>The quick brown fox jumps over the lazy dog.</strong></p>
                        <p><em>The quick brown fox jumps over the lazy dog.</em></p>
                    </div>
                </div>
            </div>
            <div class="line">
                <hr>
            </div>
<!-- text style div -->
            <div id="txt">
                <h2 class="subhead">Text style</h2>
                <div class="stylcontainer">
                    <h1>Main Heading</h1>
                    <ul>
                        <li>Font-family: Silkscreen</li>
                        <li>Font-weight: Regular</li>
                        <li>Font-size: 40px</li>
                    </ul>
                <br>
                <h3>Subheading</h3>
                <ul>
                    <li>Font-family: Silkscreen</li>
                    <li>Font-weight: Regular</li>
                    <li>Font-size: 30px</li>
                </ul>
                <br>
                <p>Paragraph Text</p>
                <ul>
                    <li>Font-family: Roboto</li>
                    <li>Font-weight: Regular</li>
                    <li>Font-size: 14px</li>
                </ul>
                </div>
                
            </div>
        </section>
    </main>
</body>
</html>